
CORE_VERSION=latest
SERVICE_SERVER_VERSION=latest
UI_VERSION=latest

FILESTORE_PATH=./data/filestore
DATASTORE_PATH=./data/datastore
REDIS_PATH=./data/redis
UPDATE_DATA_PATH=./data/updates

DOMAIN=localhost

FILESTORE_PASSWORD=password3
ELASTIC_PASSWORD=password4
SERVICE_API_KEY=password5

# Parameter for remote deployments or other cases where files aren't going to be in their normal location
COMPOSE_ROOT=.