
CORE_VERSION=latest
SERVICE_SERVER_VERSION=latest
UI_VERSION=latest

FILESTORE_PATH=/opt/aldata/filestore
DATASTORE_PATH=/opt/aldata/datastore
REDIS_PATH=/opt/aldata/redis

DOMAIN=localhost

#autoInstallServices: []
##  - apkaye
##  - metapeek
##  - metadefender
##  - characterize
##  - extract
##  - virustotal-dynamic
##  - virustotal-static
#
#autoInstallLegacyServices: []
##  - pdfid
##  - peepdf
##  - unpacker
##  - cleaver
##  - espresso
##  - frankenstrings
##  - iparse
##  - pefile
##  - pixaxe
##  - swiffer
##  - torrentslicer
##  - yara

FILESTORE_PASSWORD=password3
ELASTIC_PASSWORD=password4

#kibanaInternalPassword: "password5"
#apmInternalPassword: "osenu8go9eu"
#elasticSetupPassword: "ofoeuupeo89go90"
#filebeatInternalPassword: "98eofiyroe98754fydrch"
#metricbeatInternalPassword: "loeuoooueiydiuueh"
LOGGING_ELASTIC_URL=''
SERVICE_API_KEY=password5

# Parameter for remote deployments or other cases where files aren't going to be in their normal location
COMPOSE_ROOT=.