# To run a fixed version of assemblyline set the docker image tag here
CORE_VERSION=latest
SERVICE_SERVER_VERSION=latest
UI_VERSION=latest

# To store persitent data in other directories set them here
FILESTORE_PATH=./data/filestore
DATASTORE_PATH=./data/datastore
REDIS_PATH=./data/redis
UPDATE_DATA_PATH=./data/updates

# If the appliance is going to have a domain name include it here
DOMAIN=localhost

# Replace these with real passwords
FILESTORE_PASSWORD=password_123
ELASTIC_PASSWORD=password_456
SERVICE_API_KEY=password_789

# Parameter for remote deployments or other cases where files aren't going to be in their normal location
COMPOSE_ROOT=.