# Choose your the service release channel: stable or latest
#  NOTE: This is only used once during the bootstrap process
SERVICE_VERSION=stable

# Pick the version of assemblyline you which to run
#  NOTE: You can also lock it down to a specific version if you want
AL_VERSION=4.1.stable

# If the appliance is going to have a domain name include it here
DOMAIN=assemblyline.local

# Replace these with real passwords
FILESTORE_PASSWORD=password_123
ELASTIC_PASSWORD=password_456
SERVICE_API_KEY=password_789

# Amount of memory allocated to elasticsearch
ELASTIC_MEM=2048

# Parameter for remote deployments or other cases where files aren't going to be in their normal location
COMPOSE_ROOT=.

# Where do you want docker to find container images? (leave blank unless doing some kind of offline install)
REGISTRY=

# The prefix given to privileged images followed by a "_"
COMPOSE_PROJECT_NAME=full
